@import url(./global-md.css)(max-width: 768px);
@import url(./global-lg.css)(min-width: 769px);
@import url(./var.css);
@media screen and (min-width: 769px) and (orientation: landscape) {
    .sectionContainer {
        margin: auto;
        width: 80%;
    }
}

@media screen and (max-width: 768px) and (orientation: portrait) {
    .sectionContainer {
        margin: auto;
        width: 90%;
    }
}


/* Geral */

.flex-container {
    display: flex;
}

.flex-column {
    flex-direction: column !important;
}

.flex-row {
    flex-direction: row !important;
}

.align-items-center {
    align-items: center !important;
}

.align-items-end {
    align-items: flex-end !important;
}

.justify-content-start {
    justify-content: flex-start !important;
}

.justify-content-end {
    justify-content: end !important;
}

.justify-content-center {
    justify-content: center !important;
}

.justify-content-between {
    justify-content: space-between !important;
}

.justify-content-evenly {
    justify-content: space-evenly !important;
}


/* Sections */

.section-titulo {
    padding: 15px;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.15em;
}


/* Buttons */

.button-primary {
    color: white;
    background-color: var(--secondaryColor);
    border-color: var(--secondaryColor);
    box-shadow: unset;
}

.button-primary:hover {
    color: white;
    background-color: var(--primaryColor);
    border-color: var(--primaryColor);
}

.button-outline-primary {
    color: var(--primaryColor);
    background-color: transparent;
    border-color: var(--secondaryColor);
    box-shadow: unset;
}

.button-outline-primary:hover {
    color: white;
    background-color: var(--secondaryColor);
    border-color: var(--secondaryColor);
    box-shadow: unset;
}


/* Navbar */

.navbar,
.dropdown-item {
    font-family: var(--mainFontFamily);
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.1em;
}

.navbar-light .navbar-nav .nav-link,
.dropdown-item {
    color: var(--primaryColor) !important;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus,
.dropdown-item:hover,
.dropdown-item:focus {
    color: var(--secondaryColor) !important;
}

.navbar-light .navbar-nav .nav-link.active,
.dropdown-item.active,
.dropdown-item:active {
    color: var(--secondaryColor) !important;
}

.navbar-light .navbar-toggler {
    color: var(--primaryColor);
}

.dropdown-toggle::after {
    display: inline-block !important;
}


/* BreadCrumb */

.breadcrumb {
    padding-top: 32px;
    font-family: var(--mainFontFamily);
    color: var(--primaryColor);
}

.breadcrumb .active {
    color: var(--secondaryColor);
}


/* Footer */

footer {
    margin-top: 25px;
    background-color: var(--primaryColor);
}

footer h4,
footer h6 {
    font-family: var(--mainFontFamily);
    font-weight: 800;
    letter-spacing: 0.05em;
    color: var(--secondaryColor);
    margin: 0;
}

.footer-baixo {
    margin-top: 20px;
    color: var(--secondaryColor);
    font-size: 12px;
}

.footer-baixo hr {
    color: var(--secondaryColor);
    margin-bottom: 10px;
}

.footer-baixo p {
    margin-bottom: 0;
}