<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Racional moveis - Carinho de compra</title>
    <!-- Thema CSS -->
    <link rel="stylesheet" href="./CSS/theme/theme.css">
    <!-- Global CSS -->
    <link rel="stylesheet" href="./CSS/global.css">
    <!-- CSS Carinho -->
    <link rel="stylesheet" href="./CSS/carinho.css">
</head>

<body>
    <header class="navbar navbar-expand-lg navbar-light ">
        <div class="container">

            <!-- Brand -->
            <a class="navbar-brand d-none d-lg-block order-lg-1" href="./index.html">
                <img width="154" src="./IMG/logo154x36.jpg" alt="RACIONAL moveis" />
            </a>
            <a class="navbar-brand d-lg-none me-2" href="./index.html">
                <img width="110" src="./IMG/logo154x36.jpg" alt="RACIONAL moveis" />
            </a>

            <!-- Toolbar -->
            <div class="navbar-toolbar d-flex align-items-center order-lg-3">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-tool" href="#">
                    <div class="navbar-tool-icon-box">
                        <i class="ci-heart"></i>
                    </div>
                </a>
                <a class="navbar-tool ms-1 me-n1" href="#">
                    <div class="navbar-tool-icon-box">
                        <i class="ci-user"></i>
                    </div>
                </a>
                <a class="navbar-tool ms-3" href="#">
                    <div class="navbar-tool-icon-box bg-secondary">
                        <span class="navbar-tool-label">4</span>
                        <i class="ci-cart"></i>
                    </div>
                </a>
            </div>

            <!-- Collapsible menu -->
            <div class="collapse navbar-collapse  order-lg-2" id="navbarCollapse">

                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sobre nós</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="./index.html#sobreNos" data-bs-toggle="dropdown" data-bs-auto-close="outside">
                            Produtos
                        </a>
                        <ul class="dropdown-menu ">
                            <li><a class="dropdown-item" href="./products.html#mesa">Mesa</a></li>
                            <li><a class="dropdown-item" href="./products.html#sentar">Sentar</a></li>
                            <li><a class="dropdown-item" href="./products.html#armario">Armário</a></li>
                            <li><a class="dropdown-item" href="./products.html#prateleira">Prateleira</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#contato" tabindex="-1" aria-disabled="true">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb flex-lg-nowrap justify-content-start justify-content-lg-start">
                <li class="breadcrumb-item"><a class="text-nowrap" href="index.html"><i class="ci-home"></i>Home</a></li>
                <li class="breadcrumb-item text-nowrap active" aria-current="page">Carrinho</li>
            </ol>
        </nav>
        <div id="Carinho">
            <div class="flex-container carinhoNav">
                <div class="carinhoNav-titulo">
                    <a class="carinhoNav-link ativo" href="#">1. Seu pedido</a>
                </div>
                <div class="carinhoNav-titulo">
                    <a class="carinhoNav-link" href="./pagamento.html">2. Pagamento</a>
                </div>
            </div>
            <div class="px-3 px-sm-4 px-xl-5 pt-1 pb-4 pb-sm-5">
                <div class="row">
                    <!-- Items in cart-->
                    <div class="col-lg-8 col-md-7 pt-sm-2">
                        <!-- Item-->
                        <div class="d-sm-flex justify-content-between align-items-center mt-3 mb-4 pb-3 border-bottom">
                            <div class="d-block d-sm-flex align-items-center text-center text-sm-start">
                                <a class="d-inline-block flex-shrink-0 mx-auto me-sm-4" href="#"><img src="./IMG/products/interlocking-joint-table.jpg" width="120" alt="Pizza"></a>
                                <div class="pt-2">
                                    <h3 class="product-title fs-base mb-2"><a href="#">Mesa de juntas intertravadas</a></h3>
                                    <div class="fs-sm"><span class="text-muted me-2">Tamanho:</span>1800 x 850 x 730</div>
                                    <div class="fs-sm"><span class="text-muted me-2">Madeira:</span>Nogueira</div>
                                    <div class="fs-lg text-accent pt-2">R$9.<small>00</small></div>
                                </div>
                            </div>
                            <div class="pt-2 pt-sm-0 ps-sm-3 mx-auto mx-sm-0 text-center text-sm-start" style="max-width: 9rem;">
                                <label class="form-label" for="quantity1">Quantitade</label>
                                <input class="form-control" type="number" id="quantity1" value="1" min="1">
                                <button class="btn btn-link px-0 text-danger" type="button"><i class="ci-close-circle me-2 butaoExcluir"></i><span class="fs-sm butaoExcluir">Excluir</span></button>
                            </div>
                        </div>
                        <!-- Item-->
                        <div class="d-sm-flex justify-content-between align-items-center mb-4 pb-3 border-bottom">
                            <div class="d-block d-sm-flex align-items-center text-center text-sm-start">
                                <a class="d-inline-block flex-shrink-0 mx-auto me-sm-4" href="#"><img src="./IMG/products/liveEdge-walnut-TV-stand.jpg" width="120" alt="Burger"></a>
                                <div class="pt-2">
                                    <h3 class="product-title fs-base mb-2"><a href="#">Rack TV</a></h3>
                                    <div class="fs-sm"><span class="text-muted me-2">Tamanho:</span>2100 x 430 x 430</div>
                                    <div class="fs-sm"><span class="text-muted me-2">Madeira:</span>Nogueira</div>
                                    <div class="fs-lg text-accent pt-2">R$12.<small>00</small></div>
                                </div>
                            </div>
                            <div class="pt-2 pt-sm-0 ps-sm-3 mx-auto mx-sm-0 text-center text-sm-start" style="max-width: 9rem;">
                                <label class="form-label" for="quantity2">Quantitade</label>
                                <input class="form-control" type="number" id="quantity2" value="1" min="1">
                                <button class="btn btn-link px-0 text-danger" type="button"><i class="ci-close-circle me-2 butaoExcluir"></i><span class="fs-sm butaoExcluir">Remove</span></button>
                            </div>
                        </div>
                        <!-- Item-->
                        <div class="d-sm-flex justify-content-between align-items-center mb-4 pb-3 border-bottom">
                            <div class="d-block d-sm-flex align-items-center text-center text-sm-start">
                                <a class="d-inline-block flex-shrink-0 mx-auto me-sm-4" href="#"><img src="./IMG/products/walnut-table-with-drawers.jpg" width="120" alt="Drink"></a>
                                <div class="pt-2">
                                    <h3 class="product-title fs-base mb-2"><a href="#">Mesa com gavetas</a></h3>
                                    <div class="fs-sm"><span class="text-muted me-2">Tamanho:</span>1600 x 600 x 730</div>
                                    <div class="fs-sm"><span class="text-muted me-2">Madeira:</span>Nogueira</div>
                                    <div class="fs-lg text-accent pt-2">R$1.<small>00</small></div>
                                </div>
                            </div>
                            <div class="pt-2 pt-sm-0 ps-sm-3 mx-auto mx-sm-0 text-center text-sm-start" style="max-width: 9rem;">
                                <label class="form-label" for="quantity3">Quantity</label>
                                <input class="form-control" type="number" id="quantity3" value="3" min="1">
                                <button class="btn btn-link px-0 text-danger" type="button"><i class="ci-close-circle me-2 butaoExcluir"></i><span class="fs-sm butaoExcluir">Remove</span></button>
                            </div>
                        </div>
                    </div>
                    <!-- Sidebar-->
                    <div class="col-lg-4 col-md-5 pt-3 pt-sm-4">
                        <div class="rounded-3 bg-secondary px-3 px-sm-4 py-4">
                            <div class="text-center mb-4 pb-3 border-bottom">
                                <h3 class="h5 mb-3 pb-1">Total</h3>
                                <h4 class="fw-normal">R$24.<small>00</small></h4>
                            </div>
                            <div class="mb-4">
                                <label class="form-label mb-3" for="order-comments"><span class="badge bg-info fs-xs me-2">Note</span>Commentário adicional</label>
                                <textarea class="form-control" rows="4" id="order-comments"></textarea>
                            </div>
                            <h3 class="h6 mb-4">Cupom:</h3>
                            <form class="needs-validation" method="post" novalidate>
                                <div class="mb-3">
                                    <input class="form-control" type="text" placeholder="Código do cupom" required>
                                    <div class="invalid-feedback">Adicióna um código de cupom</div>
                                </div>
                                <button class="btn button-outline-primary d-block w-100" type="submit">Applicar o cupom</button>
                            </form><a class="btn button-primary btn-shadow d-block w-100 mt-4 mb-3" href="./pagamento.html"><i class="ci-card fs-lg me-2"></i>Ir para pagamento</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

        <div>
            <h4>Racional Moveis</h4>
            <h6>Moveis de qualidade para vida</h6>
            <div class="widget mt-4 text-md-nowrap text-center text-md-start">
                <a class="btn-social bs-light bs-twitter me-2 mb-2" href="#"><i class="ci-twitter"></i></a>
                <a class="btn-social bs-light bs-facebook me-2 mb-2" href="#"><i class="ci-facebook"></i></a>
                <a class="btn-social bs-light bs-instagram me-2 mb-2" href="#"><i class="ci-instagram"></i></a>
                <a class="btn-social bs-light bs-pinterest me-2 mb-2" href="#"><i class="ci-pinterest"></i></a>
            </div>
        </div>
        <div class="footer-baixo">
            <hr>
            <p>©2012 Rami Achcar </p>
        </div>

    </footer>

</body>
<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- Theme -->
<script src="./JS/theme/theme.js"></script>
<!-- Main JS script -->
<script src="./JS/main.js"></script>

</html>