<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de compra - Racional moveis</title>
    <!-- Thema CSS -->
    <link rel="stylesheet" href="./CSS/theme/theme.css">
    <!-- Global CSS -->
    <link rel="stylesheet" href="./CSS/global.css">
</head>

<body>
    <header class="navbar navbar-expand-lg navbar-light ">
        <div class="container">

            <!-- Brand -->
            <a class="navbar-brand d-none d-lg-block order-lg-1" href="./index.html">
                <img width="154" src="./IMG/logo154x36.jpg" alt="RACIONAL moveis" />
            </a>
            <a class="navbar-brand d-lg-none me-2" href="./index.html">
                <img width="110" src="./IMG/logo154x36.jpg" alt="RACIONAL moveis" />
            </a>

            <!-- Toolbar -->
            <div class="navbar-toolbar d-flex align-items-center order-lg-3">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-tool" href="#">
                    <div class="navbar-tool-icon-box">
                        <i class="ci-heart"></i>
                    </div>
                </a>
                <a class="navbar-tool ms-1 me-n1" href="#">
                    <div class="navbar-tool-icon-box">
                        <i class="ci-user"></i>
                    </div>
                </a>
                <a class="navbar-tool ms-3" href="#">
                    <div class="navbar-tool-icon-box bg-secondary">
                        <span class="navbar-tool-label">4</span>
                        <i class="ci-cart"></i>
                    </div>
                </a>
            </div>

            <!-- Collapsible menu -->
            <div class="collapse navbar-collapse  order-lg-2" id="navbarCollapse">

                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./index.html#sobreNos">Sobre nós</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside">
                            Produtos
                        </a>
                        <ul class="dropdown-menu ">
                            <li><a class="dropdown-item" href="./products.html#mesa">Mesa</a></li>
                            <li><a class="dropdown-item" href="./products.html#sentar">Sentar</a></li>
                            <li><a class="dropdown-item" href="./products.html#armario">Armário</a></li>
                            <li><a class="dropdown-item" href="./products.html#prateleira">Prateleira</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#contato" tabindex="-1" aria-disabled="true">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main class="container">
        <div class=" pb-5 mb-sm-4">
            <div class="pt-5">
                <div class="card py-3 mt-sm-3">
                    <div class="card-body text-center">
                        <h2 class="h4 pb-3">Agradecemos para sua compra!</h2>
                        <p class="fs-sm mb-2">Your order has been placed and will be processed as soon as possible.</p>
                        <p class="fs-sm mb-2">Make sure you make note of your order number, which is <span class='fw-medium'>34VB5540K83.</span></p>
                        <p class="fs-sm">You will be receiving an email shortly with confirmation of your order. <u>You can now:</u></p>
                        <a class="btn btn-secondary mt-3 me-3" href="shop-grid-ls.html">Continua Comprando</a>
                        <a class="btn button-primary mt-3" href="#"><i class="ci-location"></i>&nbsp;Seguir a sua compra</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

        <div>
            <h4>Racional Moveis</h4>
            <h6>Moveis de qualidade para vida</h6>
            <div class="widget mt-4 text-md-nowrap text-center text-md-start">
                <a class="btn-social bs-light bs-twitter me-2 mb-2" href="#"><i class="ci-twitter"></i></a>
                <a class="btn-social bs-light bs-facebook me-2 mb-2" href="#"><i class="ci-facebook"></i></a>
                <a class="btn-social bs-light bs-instagram me-2 mb-2" href="#"><i class="ci-instagram"></i></a>
                <a class="btn-social bs-light bs-pinterest me-2 mb-2" href="#"><i class="ci-pinterest"></i></a>
            </div>
        </div>
        <div class="footer-baixo">
            <hr>
            <p>©2012 Rami Achcar </p>
        </div>

    </footer>
</body>
<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- Theme -->
<script src="./JS/theme/theme.js"></script>
<!-- Main JS script -->
<script src="./JS/main.js"></script>

</html>