<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagmento - Racional Moveis</title>
    <!-- Thema CSS -->
    <link rel="stylesheet" href="./CSS/theme/theme.css">
    <!-- Global CSS -->
    <link rel="stylesheet" href="./CSS/global.css">
    <!-- Pagamento CSS -->
    <link rel="stylesheet" href="./CSS/pagamento.css">
</head>

<body>
    <header class="navbar navbar-expand-lg navbar-light ">
        <div class="container">

            <!-- Brand -->
            <a class="navbar-brand d-none d-lg-block order-lg-1" href="./index.html">
                <img width="154" src="./IMG/logo154x36.jpg" alt="RACIONAL moveis" />
            </a>
            <a class="navbar-brand d-lg-none me-2" href="./index.html">
                <img width="110" src="./IMG/logo154x36.jpg" alt="RACIONAL moveis" />
            </a>

            <!-- Toolbar -->
            <div class="navbar-toolbar d-flex align-items-center order-lg-3">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-tool" href="#">
                    <div class="navbar-tool-icon-box">
                        <i class="ci-heart"></i>
                    </div>
                </a>
                <a class="navbar-tool ms-1 me-n1" href="#">
                    <div class="navbar-tool-icon-box">
                        <i class="ci-user"></i>
                    </div>
                </a>
                <a class="navbar-tool ms-3" href="#">
                    <div class="navbar-tool-icon-box bg-secondary">
                        <span class="navbar-tool-label">4</span>
                        <i class="ci-cart"></i>
                    </div>
                </a>
            </div>

            <!-- Collapsible menu -->
            <div class="collapse navbar-collapse  order-lg-2" id="navbarCollapse">

                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./index.html#sobreNos">Sobre nós</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside">
                            Produtos
                        </a>
                        <ul class="dropdown-menu ">
                            <li><a class="dropdown-item" href="./products.html#mesa">Mesa</a></li>
                            <li><a class="dropdown-item" href="./products.html#sentar">Sentar</a></li>
                            <li><a class="dropdown-item" href="./products.html#armario">Armário</a></li>
                            <li><a class="dropdown-item" href="./products.html#prateleira">Prateleira</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#contato" tabindex="-1" aria-disabled="true">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb flex-lg-nowrap justify-content-start justify-content-lg-start">
                <li class="breadcrumb-item"><a class="text-nowrap" href="index.html"><i class="ci-home"></i>Home</a></li>
                <li class="breadcrumb-item text-nowrap" aria-current="page">Carrinho</li>
                <li class="breadcrumb-item text-nowrap active" aria-current="page">Pagamento</li>
            </ol>
        </nav>
        <div id="Pagamento">
            <div class="flex-container carinhoNav">
                <div class="carinhoNav-titulo">
                    <a class="carinhoNav-link" href="./carinho.html">1. Seu pedido</a>
                </div>
                <div class="carinhoNav-titulo">
                    <a class="carinhoNav-link ativo" href="#">2. Pagamento</a>
                </div>
            </div>
            <form class="needs-validation px-3 px-sm-4 px-xl-5 pt-sm-1 pb-4 pb-sm-5" novalidate>
                <div class="row pb-4 pt-3">
                    <div class="col-sm-6 mb-4">
                        <label class="form-label" for="fd-name">Nome completo<sup class="text-danger ms-1">*</sup></label>
                        <input class="form-control" type="text" required id="fd-name">
                        <div class="invalid-feedback">Digite o seu nome completo</div>
                    </div>
                    <div class="col-sm-6 mb-4">
                        <label class="form-label" for="fd-phone">Telefone<sup class="text-danger ms-1">*</sup></label>
                        <input class="form-control" type="text" required id="fd-phone">
                        <div class="invalid-feedback">Digite seu numero de telefone</div>
                    </div>
                </div>
                <h2 class="h5 pb-3">Endereço de entrega</h2>
                <div class="row mb-4">
                    <div class="col-sm-6 mb-4">
                        <label class="form-label" for="fd-city">Cidade<sup class="text-danger ms-1">*</sup></label>
                        <select class="form-select" id="fd-city">
                      <option value="new-york">Rio de Janeiro</option>
                      <option value="los-angeles">São Paulo</option>
                      <option value="chicago">Minas Gerais</option>
                      <option value="houston">Florianopolis</option>
                      <option value="philadelphia">Curitiba</option>
                      <option value="san-diego">Salvador</option>
                      <option value="miami">Curitiba</option>
                    </select>
                    </div>
                    <div class="col-sm-6 mb-4">
                        <label class="form-label" for="fd-address">Endereço<sup class="text-danger ms-1">*</sup></label>
                        <input class="form-control" type="text" placeholder="Street, Apartment number or suite" required id="fd-address">
                        <div class="invalid-feedback">Digite o seu endereço</div>
                    </div>
                    <div class="col-12 mb-4">
                        <label class="form-label mb-3" for="fd-comments"><span class="badge bg-info fs-xs me-2">Note</span>Comentário adicional</label>
                        <textarea class="form-control" rows="5" id="fd-comments"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 mb-4 mb-sm-0">

                        <h2 class="h5 mt-3 pt-4 pb-2">Pagmento com cartão</h2>
                        <div class="form-check form-check-inline pb-4">
                            <div class="row">
                                <div class="mb-3 col-sm-6">
                                    <input class="form-control" type="text" name="number" placeholder="Número do cartão" required>
                                </div>
                                <div class="mb-3 col-sm-6">
                                    <input class="form-control" type="text" name="name" placeholder="Nome completo" required>
                                </div>
                                <div class="mb-3 col-sm-3">
                                    <input class="form-control" type="text" name="expiry" placeholder="MM/AA" required>
                                </div>
                                <div class="mb-3 col-sm-3">
                                    <input class="form-control" type="text" name="cvc" placeholder="CVC" required>
                                </div>
                                <div class="mb-3 col-sm-6">
                                    <input class="form-control" type="text" name="name" placeholder="CPF" required>
                                </div>
                            </div>
                        </div>
                        <button class="btn button-primary d-block w-100 mt-3" type="submit" onclick="location.href = './confirme.html'">Confirmar a compra</button>
                    </div>
                    <div class="col-sm-6">
                        <div class="d-fle flex-column h-100 rounded-3 bg-secondary px-3 px-sm-4 py-4">
                            <h2 class="h5 pb-3">Seu total</h2>
                            <div class="d-flex justify-content-between fs-md border-bottom pb-3 mb-3"><span>Subtotal:</span><span class="text-heading">$24.<small>00</small></span></div>
                            <div class="d-flex justify-content-between fs-md border-bottom pb-3 mb-3"><span>Entrega:</span><span class="text-heading">$6.<small>00</small></span></div>
                            <div class="d-flex justify-content-between fs-md mb-2"><span>Total:</span><span class="text-heading fw-medium">$30.<small>00</small></span></div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </main>
    <footer>

        <div>
            <h4>Racional Moveis</h4>
            <h6>Moveis de qualidade para vida</h6>
            <div class="widget mt-4 text-md-nowrap text-center text-md-start">
                <a class="btn-social bs-light bs-twitter me-2 mb-2" href="#"><i class="ci-twitter"></i></a>
                <a class="btn-social bs-light bs-facebook me-2 mb-2" href="#"><i class="ci-facebook"></i></a>
                <a class="btn-social bs-light bs-instagram me-2 mb-2" href="#"><i class="ci-instagram"></i></a>
                <a class="btn-social bs-light bs-pinterest me-2 mb-2" href="#"><i class="ci-pinterest"></i></a>
            </div>
        </div>
        <div class="footer-baixo">
            <hr>
            <p>©2012 Rami Achcar </p>
        </div>

    </footer>

</body>
<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- Theme -->
<script src="./JS/theme/theme.js"></script>
<!-- Main JS script -->
<script src="./JS/main.js"></script>

</html>