<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Racional Moveis - products</title>

    <!-- Thema CSS -->
    <link rel="stylesheet" href="./CSS/theme/theme.css">
    <!-- Carossel -->
    <link rel="stylesheet" href="./CSS/theme/tiny-slider.css">
    <!-- Gallery -->
    <link rel="stylesheet" href="./CSS/theme/lightgallery.min.css">k
    <!-- Global CSS -->
    <link rel="stylesheet" href="./CSS/global.css">
    <!-- Products CSS -->
    <link rel="stylesheet" href="./CSS/products.css">
</head>

<body>
    <header class="navbar navbar-expand-lg navbar-light ">
        <div class="container">

            <!-- Brand -->
            <a class="navbar-brand d-none d-lg-block order-lg-1" href="./index.html">
                <img width="154" src="./IMG/logo154x36.jpg" alt="RACIONAL moveis" />
            </a>
            <a class="navbar-brand d-lg-none me-2" href="./index.html">
                <img width="110" src="./IMG/logo154x36.jpg" alt="RACIONAL moveis" />
            </a>

            <!-- Toolbar -->
            <div class="navbar-toolbar d-flex align-items-center order-lg-3">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-tool" href="#">
                    <div class="navbar-tool-icon-box">
                        <i class="ci-heart"></i>
                    </div>
                </a>
                <a class="navbar-tool ms-1 me-n1" href="#">
                    <div class="navbar-tool-icon-box">
                        <i class="ci-user"></i>
                    </div>
                </a>
                <a class="navbar-tool ms-3" href="#">
                    <div class="navbar-tool-icon-box bg-secondary">
                        <span class="navbar-tool-label">4</span>
                        <i class="ci-cart"></i>
                    </div>
                </a>
            </div>

            <!-- Collapsible menu -->
            <div class="collapse navbar-collapse  order-lg-2" id="navbarCollapse">

                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./index.html#sobreNos">Sobre nós</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside">
                            Produtos
                        </a>
                        <ul class="dropdown-menu ">
                            <li><a class="dropdown-item" href="#mesa">Mesa</a></li>
                            <li><a class="dropdown-item" href="#sentar">Sentar</a></li>
                            <li><a class="dropdown-item" href="#armario">Armário</a></li>
                            <li><a class="dropdown-item" href="#prateleira">Prateleira</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#contato" tabindex="-1" aria-disabled="true">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <section id="productsNavbar" class="flex-container flex-row justify-content-center">
            <div class="navItem"><a href="#mesa">Mesa</a></div>|
            <div class="navItem"><a href="#sentar">Sentar</a></div>|
            <div class="navItem"><a href="#armario">Armário</a></div>|
            <div class="navItem"><a href="#prateleira">Prateleira</a></div>
        </section>
        <section id="mesa" class="sectionContainer">
            <h2>Mesas</h2>
            <div class="itemColumn flex-container flex-column">
                <div class="itemRow flex-container card-deck">
                    <!-- Item 1 -->
                    <div class="card product-card border">
                        <a class="d-block" href="#quick-view" data-bs-toggle="modal"><img class="card-img-top" src="./IMG/products/floating-top-table.jpg" alt="Mesa com Top flutuente"></a>
                        <div class="card-body pt-1">
                            <h3 class="item-titulo"><a href="#quick-view" data-bs-toggle="modal">Mesa com top
                                    flutuente</a></h3>
                            <p class="item-texto">Pernas de forma quadrada sustentam a placa superior. Parece ser estável em proporções longas com pernas pesadas. É produzido como um jogo completo.
                            </p>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex mb-1">
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="sizeTable1" id="st1">
                                    <label class="form-option-label" for="st1">1800 x 850 x 730</label>
                                </div>
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="sizeTable1" id="mt1">
                                    <label class="form-option-label" for="mt1">2100 x 850 x 730</label>
                                </div>
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="sizeTable1" id="lt1">
                                    <label class="form-option-label" for="lt1">2400 x 850 x 730</label>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="madeiraTable1" id="carvalhoTable1">
                                    <label class="form-option-label" for="carvalhoTable1">Carvalho</label>
                                </div>
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="madeiraTable1" id="nogueiraTable1">
                                    <label class="form-option-label" for="nogueiraTable1">Nogueira</label>
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="product-price"><span class="text-accent">R$12.99</span></div>
                                <button class="btn button-primary btn-sm" type="button" onclick="paraCarinho()">+<i
                                        class="ci-cart fs-base ms-1"></i></button>
                            </div>
                        </div>
                    </div>

                    <!-- Item 2 -->

                    <div class="card product-card border">
                        <a class="d-block" href="#quick-view" data-bs-toggle="modal"><img class="card-img-top" src="./IMG/products/interlocking-joint-table.jpg" alt="Mesa com Top flutuente"></a>
                        <div class="card-body pt-1">
                            <h3 class="item-titulo"><a href="#quick-view" data-bs-toggle="modal">Mesa de juntas
                                    intertravadas</a></h3>
                            <p class="item-texto">O design enfatiza intencionalmente a estrutura da mesa.</p>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex mb-1">
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="sizeTable2" id="st2">
                                    <label class="form-option-label" for="st2">1400 x 800 x 730</label>
                                </div>
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="sizeTable2" id="mt2">
                                    <label class="form-option-label" for="mt2">1600 x 800 x 730</label>
                                </div>
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="sizeTable2" id="lt2">
                                    <label class="form-option-label" for="lt2">1800 x 800 x 730</label>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="madeiraTable2" id="nogueiraTable2">
                                    <label class="form-option-label" for="nogueiraTable2">Nogueira</label>
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="product-price"><span class="text-accent">R$12.99</span></div>
                                <button class="btn button-primary btn-sm" type="button" onclick="paraCarinho()">+<i
                                        class="ci-cart fs-base ms-1"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="itemRow flex-container justify-content-center">
                    <!-- Item 3 -->

                    <div class="card product-card border pb-2">
                        <a class="d-block" href="#quick-view" data-bs-toggle="modal"><img class="card-img-top" src="./IMG/products/walnut-table-with-drawers.jpg" alt="Mesa com Top flutuente"></a>
                        <div class="card-body pt-1 pb-2">
                            <h3 class="item-titulo"><a href="#quick-view" data-bs-toggle="modal">Mesa com
                                    gavetas</a></h3>
                            <p class="item-texto">Personal desk. The drawer box is designed to lean against the right pillar and float in the air. The upper drawer bottom is finished with natural cowhide.
                            </p>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex mb-1">
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="sizeTable3" id="st3">
                                    <label class="form-option-label" for="st3">1600 x 600 x 730</label>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="madeiraTable3" id="nogueiraTable3">
                                    <label class="form-option-label" for="nogueira3">Nogueira</label>
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="product-price"><span class="text-accent">R$12.99</span></div>
                                <button class="btn button-primary btn-sm" type="button" onclick="paraCarinho()">+<i
                                        class="ci-cart fs-base ms-1"></i></button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="sentar" class="sectionContainer">
            <h2>Sentar</h2>
            <div class=" itemColumn flex-container flex-column">
                <div class="itemRow flex-container card-deck">
                    <!-- Item 4 -->

                    <div class="card product-card border pb-2">
                        <a class="d-block" href="#quick-view" data-bs-toggle="modal"><img class="card-img-top" src="./IMG/products/rounded-chair.jpg" alt="Mesa com Top flutuente"></a>
                        <div class="card-body pt-1">
                            <h3 class="item-titulo"><a href="#quick-view" data-bs-toggle="modal">Cadeira
                                    arondada</a></h3>
                            <p class="item-texto">Uma cadeira com cantos arredondados. É acabado com óleo de cor branca para dar mais brilho. Pode ser configurado como Mesa de Jantar Redonda, Bancada e Conjunto.
                            </p>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex mb-1">
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="sizeChair1" id="sc1">
                                    <label class="form-option-label" for="sc1">480 x 520 x 800</label>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="madeiraChair1" id="carvalhoChair1">
                                    <label class="form-option-label" for="carvalhoChair1">Carvalho</label>
                                </div>
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="madeiraChair1" id="nogueiraChair1">
                                    <label class="form-option-label" for="nogueiraChair1">Nogueira</label>
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="product-price"><span class="text-accent">R$12.99</span></div>
                                <button class="btn button-primary btn-sm" type="button" onclick="paraCarinho()">+<i
                                        class="ci-cart fs-base ms-1"></i></button>
                            </div>
                        </div>

                    </div>
                    <!-- Item 5 -->

                    <div class="card product-card border pb-2">
                        <a class="d-block" href="#quick-view" data-bs-toggle="modal"><img class="card-img-top" src="./IMG/products/low-fabric-sofa.jpg" alt="Sofa baixo"></a>
                        <div class="card-body pt-1">
                            <h3 class="item-titulo"><a href="#quick-view" data-bs-toggle="modal">Sofa baixo</a></h3>
                            <p class="item-texto">É um sofá que dá a sensação de estar embrulhado quando se senta. A largura baixa e larga torna mais fácil para um adulto sentar-se confortavelmente. A lateral do sofá é transformada em uma mercadoria não empacotada para que
                                o belo padrão de madeira possa ser visto claramente e as pernas sejam conectadas da maneira tradicional.</p>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex mb-1">
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="sizeChair2" id="sc2">
                                    <label class="form-option-label" for="sc2">1600 x 500 x 600</label>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="madeiraChair2" id="carvalhoChair2">
                                    <label class="form-option-label" for="carvalhoChair2">Carvalho</label>
                                </div>

                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="product-price"><span class="text-accent">R$12.99</span></div>
                                <button class="btn button-primary btn-sm" type="button" onclick="paraCarinho()">+<i
                                        class="ci-cart fs-base ms-1"></i></button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="itemRow flex-container justify-content-center">
                    <!-- Item 6 -->

                    <div class="card product-card border pb-2">
                        <a class="d-block" href="#quick-view" data-bs-toggle="modal"><img class="card-img-top" src="./IMG/products/bench-with-brasss-shelf.jpg" alt="Mesa com Top flutuente"></a>
                        <div class="card-body pt-1">
                            <h3 class="item-titulo"><a href="#quick-view" data-bs-toggle="modal">Banco com
                                    prateleira de latão</a></h3>
                            <p class="item-texto">É um banco que pode colocar uma barra de latão no fundo. Dependendo do tamanho, pode ser colocada uma cinta sob a barra de latão.</p>

                        </div>
                        <div class="card-footer">
                            <div class="d-flex mb-1">
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="sizeChair3" id="sc3">
                                    <label class="form-option-label" for="sc3">1200 x 350 x 440</label>
                                </div>
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="sizeChair3" id="mc3">
                                    <label class="form-option-label" for="mc3">1400 x 350 x 440</label>
                                </div>
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="sizeChair3" id="lc3">
                                    <label class="form-option-label" for="lc3">1600 x 350 x 440</label>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="madeiraChair3" id="carvalhoChair3">
                                    <label class="form-option-label" for="carvalhoChair3">Carvalho</label>
                                </div>
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="madeiraChair3" id="nogueiraChair3">
                                    <label class="form-option-label" for="nogueiraChair3">Nogueira</label>
                                </div>

                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="product-price"><span class="text-accent">R$12.99</span></div>
                                <button class="btn button-primary btn-sm" type="button" onclick="paraCarinho()">+<i
                                        class="ci-cart fs-base ms-1"></i></button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="armario" class="sectionContainer">
            <h2>Armário</h2>
            <div class="itemColumn flex-container flex-column">
                <div class="itemRow flex-container card-deck">
                    <!-- Item 7 -->
                    <div class="card product-card border pb-2">
                        <a class="d-block" href="#quick-view" data-bs-toggle="modal"><img class="card-img-top" src="./IMG/products/wide-drawer.jpg" alt="Mesa com Top flutuente"></a>
                        <div class="card-body pt-1">
                            <h3 class="item-titulo"><a href="#quick-view" data-bs-toggle="modal">Ampla Gaveta</a>
                            </h3>
                            <p class="item-texto">É composto por 8 gavetas. Ele é projetado para enfatizar o grão da madeira.
                            </p>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex mb-1">
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="sizeArma1" id="sa1">
                                    <label class="form-option-label" for="sa1">1380 x 450 x 850</label>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="madeiraArma1" id="nogueiraArma1">
                                    <label class="form-option-label" for="nogueiraArma1">Nogueira</label>
                                </div>

                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="product-price"><span class="text-accent">R$12.99</span></div>
                                <button class="btn button-primary btn-sm" type="button" onclick="paraCarinho()">+<i
                                        class="ci-cart fs-base ms-1"></i></button>
                            </div>
                        </div>
                    </div>
                    <!-- Item 8 -->
                    <div class="card product-card border pb-2">
                        <a class="d-block" href="#quick-view" data-bs-toggle="modal"><img class="card-img-top" src="./IMG/products/walnut-single-drawer.jpg" alt="Mesa com Top flutuente"></a>
                        <div class="card-body pt-1">
                            <h3 class="item-titulo"><a href="#quick-view" data-bs-toggle="modal">Comoda vertical</a>
                            </h3>
                            <p class="item-texto">São gavetas premium feitas com junta de madeira tradicional. A altura de cada gaveta é diferente, e o interior da gaveta é revestido com couro natural.
                            </p>

                        </div>
                        <div class="card-footer">
                            <div class="d-flex mb-1">
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="sizeArma2" id="sa2">
                                    <label class="form-option-label" for="sa2">600 x 450 x 850</label>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="madeiraArma2" id="nogueiraArma2">
                                    <label class="form-option-label" for="nogueiraArma2">Nogueira</label>
                                </div>

                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="product-price"><span class="text-accent">R$12.99</span></div>
                                <button class="btn button-primary btn-sm" type="button" onclick="paraCarinho()">+<i
                                        class="ci-cart fs-base ms-1"></i></button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="itemBlock flex-container flex-row justify-content-center">
                    <!-- Item 9 -->
                    <div class="card product-card border pb-2">
                        <a class="d-block" href="#quick-view" data-bs-toggle="modal"><img class="card-img-top" src="./IMG/products/liveEdge-walnut-TV-stand.jpg" alt="Mesa com Top flutuente"></a>
                        <div class="card-body pt-1">
                            <h3 class="item-titulo"><a href="#quick-view" data-bs-toggle="modal">Rack TV</a></h3>
                            <p class="item-texto">Like the original, it emphasizes the natural lines of the live edge, but the design has a more sleek feel. It is a design that covers the tree rings by working the frame at an oblique angle of 45 degrees. The inside of the
                                drawer is also made of the same walnut as the body to add a sense of quality.
                            </p>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex mb-1">
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="sizeArma3" id="sa3">
                                    <label class="form-option-label" for="sa3">2100 x 430 x 430</label>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="madeiraArma3" id="nogueiraArma3">
                                    <label class="form-option-label" for="nogueiraArma3">Nogueira</label>
                                </div>

                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="product-price"><span class="text-accent">R$12.99</span></div>
                                <button class="btn button-primary btn-sm" type="button" onclick="paraCarinho()">+<i
                                        class="ci-cart fs-base ms-1"></i></button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="prateleira" class="sectionContainer">
            <h2>Prateleira</h2>
            <div class="itemColumn flex-container flex-column">
                <div class="itemRow flex-container card-deck">
                    <!-- Item 10 -->
                    <div class="card product-card border pb-2">
                        <a class="d-block" href="#quick-view" data-bs-toggle="modal"><img class="card-img-top" src="./IMG/products/basic-shelf.jpg" alt="Prateleira basica"></a>
                        <div class="card-body pt-1">
                            <h3 class="item-titulo"><a href="#quick-view" data-bs-toggle="modal">Prateleira básica</a>
                            </h3>
                            <p class="item-texto">Place the brass rods in the back of the shelf to keep things from falling. The configuration of the bookcase can be different.
                            </p>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex mb-1">
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="sizePrata1" id="sp1">
                                    <label class="form-option-label" for="sp1">1200 x 300 x 1080</label>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="madeiraPrata1" id="carvalhoPrata1">
                                    <label class="form-option-label" for="carvalhoPrata1">Carvalho</label>
                                </div>
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="madeiraPrata1" id="nogueiraPrata1">
                                    <label class="form-option-label" for="nogueiraPrata1">Nogueira</label>
                                </div>

                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="product-price"><span class="text-accent">R$12.99</span></div>
                                <button class="btn button-primary btn-sm" type="button" onclick="paraCarinho()">+<i
                                        class="ci-cart fs-base ms-1"></i></button>
                            </div>
                        </div>
                    </div>
                    <!-- Item 8 -->
                    <div class="card product-card border pb-2">
                        <a class="d-block" href="#quick-view" data-bs-toggle="modal"><img class="card-img-top" src="./IMG/products/vertical-shelf.jpg" alt="Prateleira vertical"></a>
                        <div class="card-body pt-1">
                            <h3 class="item-titulo"><a href="#quick-view" data-bs-toggle="modal">Prateleira vertical</a>
                            </h3>
                            <p class="item-texto">It is 4 side table made of traditional fittings. The panels are made of glass to emphasize the structural line and adjust the height of each space. We have reinterpreted traditional furniture to suit modern usage. Good for
                                displaying collections.
                            </p>

                        </div>
                        <div class="card-footer">
                            <div class="d-flex mb-1">
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="sizePrata2" id="sp2">
                                    <label class="form-option-label" for="sp2">400 x 350 x 1650</label>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <div class="form-check form-option form-check-justified mb-2">
                                    <input class="form-check-input" type="radio" name="madeiraPrata2" id="nogueiraPrata2">
                                    <label class="form-option-label" for="nogueiraPrata2">Nogueira</label>
                                </div>

                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="product-price"><span class="text-accent">R$12.99</span></div>
                                <button class="btn button-primary btn-sm" type="button" onclick="paraCarinho()">+<i
                                        class="ci-cart fs-base ms-1"></i></button>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- Modal compra (preparar Javascript para mudar info)-->
        <div class="modal-quick-view modal fade" id="quick-view" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Mesa com top flutuente</h4>
                        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <!-- Product gallery-->
                            <div class="col-lg-7 col-md-6 pe-lg-0">
                                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
                                    <div class="carousel-indicators">

                                        <img data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" src="./IMG/products/floating-top-table/1.jpg" alt="">
                                        <img data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-current="true" aria-label="Slide 2" src="./IMG/products/floating-top-table/2.jpg" alt="">
                                        <img data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-current="true" aria-label="Slide 3" src="./IMG/products/floating-top-table/3.jpg" alt="">
                                        <img data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-current="true" aria-label="Slide 4" src="./IMG/products/floating-top-table/4.jpg" alt="">
                                    </div>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <div class="gallery d-block w-100" onclick="toGallery()">
                                                <a href="./IMG/products/floating-top-table/1.jpg" class="gallery-item rounded-3" data-sub-html='<h6 class="fs-sm text-light"></h6>'>
                                                    <img src="./IMG/products/floating-top-table/1.jpg" alt="Gallery thumbnail">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="gallery" onclick="toGallery()">
                                                <a href="./IMG/products/floating-top-table/2.jpg" class="gallery-item rounded-3" data-sub-html='<h6 class="fs-sm text-light"></h6>'>
                                                    <img src="./IMG/products/floating-top-table/2.jpg" class="d-block w-100" alt="Gallery thumbnail">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="gallery" onclick="toGallery()">
                                                <a href="./IMG/products/floating-top-table/3.jpg" class="gallery-item rounded-3" data-sub-html='<h6 class="fs-sm text-light"></h6>'>
                                                    <img src="./IMG/products/floating-top-table/3.jpg" class="d-block w-100" alt="Gallery thumbnail">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="gallery" onclick="toGallery()">
                                                <a href="./IMG/products/floating-top-table/4.jpg" class="gallery-item rounded-3" data-sub-html='<h6 class="fs-sm text-light"></h6>'>
                                                    <img src="./IMG/products/floating-top-table/4.jpg" class="d-block w-100" alt="Gallery thumbnail">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Product details-->
                            <div class="col-lg-5 col-md-6 pt-4 pt-lg-0">
                                <div class="product-details ms-auto pb-3">
                                    <div class="mb-3"><span class="h3 fw-normal text-accent me-1">R$15.<small>99</small></span></div>
                                    <form class="mb-grid-gutter">
                                        <div class="row mx-n2">
                                            <div class="col-6 px-2">
                                                <div class="mb-3">
                                                    <label class="form-label" for="tamanho">Tamanho:</label>
                                                    <select class="form-select" id="tamanho">
                                                        <option value="small">1800 x 850 x 730</option>
                                                        <option value="medium">2100 x 850 x 730</option>
                                                        <option value="large">2400 x 850 x 730</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-6 px-2">
                                                <div class="mb-3">
                                                    <label class="form-label" for="tamanho">Madeira:</label>
                                                    <select class="form-select" id="tamanho">
                                                        <option value="carvalho">Carvalho</option>
                                                        <option value="nogueira">Nogueira</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mb-3 d-flex align-items-center">
                                            <select class="form-select me-3" style="width: 5rem;">
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                            <button class="btn button-primary d-block w-100" type="submit" onclick="paraCarinho()"><i class="ci-cart fs-lg me-2"></i>Adicionar ao
                                                carinho</button>
                                        </div>
                                    </form>
                                    <h5 class="h6 mb-3 pb-3 border-bottom">
                                        <i class="ci-announcement text-muted fs-lg align-middle mt-n1 me-2"></i> Informação sobre o produto
                                    </h5>

                                    <p class="item-texto">Pernas de forma quadrada sustentam a placa superior. Parece ser estável em proporções longas com pernas pesadas. É produzido como um jogo completo. </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

        <div>
            <h4>Racional Moveis</h4>
            <h6>Moveis de qualidade para vida</h6>
            <div class="widget mt-4 text-md-nowrap text-center text-md-start">
                <a class="btn-social bs-light bs-twitter me-2 mb-2" href="#"><i class="ci-twitter"></i></a>
                <a class="btn-social bs-light bs-facebook me-2 mb-2" href="#"><i class="ci-facebook"></i></a>
                <a class="btn-social bs-light bs-instagram me-2 mb-2" href="#"><i class="ci-instagram"></i></a>
                <a class="btn-social bs-light bs-pinterest me-2 mb-2" href="#"><i class="ci-pinterest"></i></a>
            </div>
        </div>
        <div class="footer-baixo">
            <hr>
            <p>©2012 Rami Achcar </p>
        </div>

    </footer>
</body>
<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- Carossel -->
<script src="./JS/theme/tiny-slider.js"></script>
<!-- SmoothScroll Carossel -->
<script src="./JS/theme/smooth-scroll.js"></script>
<!-- Gallery -->
<script src="./JS/theme/lightgallery.min.js"></script>
<script src="./JS/theme/lg-fullscreen.min.js"></script>
<script src="./JS/theme/lg-zoom.min.js"></script>
<!-- Theme -->
<script src="./JS/theme/theme.js"></script>
<!-- Main JS script -->
<script src="./JS/products.js"></script>

</html>